<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clock">
        <div class="numbers">
            <div class="twelve">3*4</div>
            <div class="three">3*1</div>
            <div class="six">3*2</div>
            <div class="nine">3*3</div>
        </div>
        <div class="arrows">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Fossil_Group_logo.svg/198px-Fossil_Group_logo.svg.png?20180922195618"
            alt="fossil-logo">
    </div>
    <script src="index.js"></script>

</body>

</html>